plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.pro'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	 implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
 

	 implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	 
	  implementation 'org.commonmark:commonmark:0.21.0'
	  
	  //로그인 api
	  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client
	  implementation 'org.springframework.security:spring-security-oauth2-jose''
	  implementation 'com.google.code.gson:gson:2.8.7' 
	  
	  implementation 'org.springframework.security:spring-security-taglibs'
	  testImplementation 'org.springframework.security:spring-security-test'
}



tasks.named('test') {
	useJUnitPlatform()
}